# SafeHER

./: .gitignore  LICENSE  README.md  UIV2_CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomcrowd/ai/: ContentModerationHelper.kt
app/src/main/java/com/phantomcrowd/ar/: ARCoreManager.kt  ARModelRenderer.kt  ARWallRenderer.kt  CloudAnchorSyncManager.kt  GeospatialAnchorManager.kt  VoiceGuidanceManager.kt
app/src/main/java/com/phantomcrowd/data/: AnchorData.kt  AnchorRepository.kt  FirebaseAnchorManager.kt  GeofenceManager.kt  ImpactData.kt  LocalStorageManager.kt  RiskScoring.kt  SOSManager.kt  SurfaceAnchor.kt  SurfaceAnchorManager.kt  UseCase.kt
app/src/main/java/com/phantomcrowd/receiver/: GeofenceReceiver.kt
app/src/main/java/com/phantomcrowd/ui/: ARNavigationScreen.kt  ARViewScreen.kt  ImpactDashboardScreen.kt  MainActivity.kt  MainViewModel.kt  NearbyIssuesScreen.kt  PostCreationARScreen.kt  PostIssueScreen.kt  SurfaceAnchorScreen.kt
app/src/main/java/com/phantomcrowd/ui/components/: ARDetailSheet.kt  AppLogoHeader.kt  DirectionArrowOverlay.kt  HeatmapLegend.kt  MessageCard.kt  MiniMapOverlay.kt  OnboardingOverlay.kt  PBottomNav.kt  PCard.kt  PChip.kt  PDialog.kt  PToast.kt  PTopBar.kt  SeverityBadge.kt
app/src/main/java/com/phantomcrowd/ui/tabs/: MapDiscoveryTab.kt  NavigationTab.kt
app/src/main/java/com/phantomcrowd/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/phantomcrowd/utils/: BearingCalculator.kt  Constants.kt  DebugConfig.kt  GPSUtils.kt  GeohashingUtility.kt  HeatmapRenderer.kt  Logger.kt  MinimapCalculator.kt  NetworkHelper.kt  OfflineMapCache.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground_padded.xml  ic_launcher_icon.xml
app/src/main/res/layout/: view_ar_label.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phantomcrowd/: AnchorDataTest.kt  AnchorRepositoryTest.kt  RiskScoringTest.kt
docs/: DECISION_LOG.md  EVIDENCE_LOG.md  RISK_LOG.md
work/artifacts/: design-tokens.json
work/docs/: INDEX.md  README.md  accessibility.md  architecture.md  deployment-and-push-guide.md  devpost-description.md  features.md  final-report.md  firebase-swap-instructions.md  firestore-indexes.txt  privacy-security.md  project-structure.md  raw_scan.json  workspace-analysis.json
work/logs/: ar-label-changes.md  ar-label-collision.md  build-test-results.md  deleted-files.md  docgen-log.md  nonwomen-locations.json
work/memory/: ar-label-scan.json  safeher-workspace-summary.json
work/reports/: ar-a11y.md  contrast-report.md
