org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Prefer parallel builds & on-demand configuration for faster incremental builds
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
# Jetifier disabled — all dependencies in this project are already AndroidX-native.
# (ARCore, SceneView, osmdroid, Firebase, CameraX, MediaPipe, Compose all ship
#  native AndroidX artifacts.) Re-enable only if a legacy support-library JAR is added.
android.enableJetifier=false
kotlin.code.style=official
