plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.phantomcrowd'
    compileSdk 35

    defaultConfig {
        applicationId "com.phantomcrowd"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Read API Key from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def arApiKey = localProperties.getProperty('AR_CORE_API_KEY') ?: "YOUR_API_KEY_HERE"

        manifestPlaceholders = ["arCoreApiKey": arApiKey]

        // UIv2 feature flag — set to false to revert to old UI
        buildConfigField "boolean", "UIV2_ENABLED", "true"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Extract native libs at install time — bypasses 16KB page alignment
        // checks for pre-compiled .so files from filament, mediapipe, camerax.
        // These libraries will be aligned by their upstream maintainers in
        // future releases; remove this workaround when upgrading.
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    // Core Android & Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Google Play Services & Maps
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ARCore
    implementation 'com.google.ar:core:1.41.0'
    
    // SceneView 2.2.1 (Compatible with SDK 35)
    implementation 'io.github.sceneview:arsceneview:2.2.1'
    
    // OpenStreetMap (osmdroid) - Free map tiles, no API key needed
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Firebase (Phase A - Cloud Persistence) - No Storage needed (free tier)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    
    // MediaPipe Text Tasks (On-device AI content moderation)
    implementation 'com.google.mediapipe:tasks-text:latest.release'
    
    // CameraX (Phase G - AR Navigation camera preview)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}
